[versions]
kotlin = "1.7.20"
compose = "1.2.2"
compose-compiler = "1.3.2.2"
coroutines = "1.6.4"
koin = "3.3.0"
cm-navigation = "0.1.3"
async = "1.1.0"
junit4 = "4.13.2"
junit5 = "5.9.1"
mockk = "1.13.2"
kotest = "5.5.4"
dependency-updates = "0.44.0"
kotlinter = "3.12.0"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose" }
dependency-updates = { id = "com.github.ben-manes.versions", version.ref = "dependency-updates" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
compose-test = { module = "org.jetbrains.compose.ui:ui-test", version.ref = "compose" }
compose-test-junit4 = { module = "org.jetbrains.compose.ui:ui-test-junit4", version.ref = "compose" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-junit5 = { module = "io.insert-koin:koin-test-junit5", version.ref = "koin" }
viewmodel-screens-navigation = { module = "com.github.lukwol.cm-navigation:viewmodel-screens-navigation", version.ref = "cm-navigation" }
windows-navigation = { module = "com.github.lukwol.cm-navigation:windows-navigation", version.ref = "cm-navigation" }
async-state = { module = "com.github.anvell.async:async-state", version.ref = "async" }
junit5 = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit4 = { module = "junit:junit", version.ref = "junit4" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
